<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BroecklynneMeyer_CPT_206_Assignment3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StatesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\States.mdf;Integrated Security=True;Persist Security Info=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\States.mdf;Integrated Security=True;Persist Security Info=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;User Instance=True</Value>
    </Setting>
    <Setting Name="States1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\States1.mdf;Integrated Security=True;Persist Security Info=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\States1.mdf;Integrated Security=True;Persist Security Info=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;User Instance=True</Value>
    </Setting>
  </Settings>
</SettingsFile>